language: python
python:
  - "3.6"
before_install:
  - sudo apt-get install -y openmpi-bin
  - export PATH="/home/travis/virtualenv/python3.6/bin":$PATH
  - export PATH="/home/travis/virtualenv/python3.6":$PATH
  - export PATH="/home/travis/virtualenv":$PATH
  - export PATH="/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages":$PATH
  - export LD_LIBRARY_PATH="/home/travis/virtualenv/python3.6.3/lib/python3.6/site-packages":$LD_LIBRARY_PATH
install:
  - pip install tensorflow
  - pip install cntk
  - pip install .
script: pytest
